<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
       <a href="https://www.linkedin.com/in/rozvita-%C5%A1tiglinc-29143125b/" target="_blank"><div class="card">
            <img class="avatar" src="images/me_small.jpg">
            <div >
                <h3>Rozvita Lilly Štiglinc</h3>
                <p>Frontend Learner</p>
                <h4>Bratislava, Slovakia</h4>
            </div>
        </div></a>
    </body>
</html>